/**************************************************************
****************** How To Connect To Database *****************
***************************************************************/

$dsn = "mysql:host=localhost;dbname=DatabaseName;charset=utf8";

$host = "root";

$pass = "";

$options = array( // YOU CAN PASS OPTIONS TO CONNEXION
    PDO::MYSQL_ATTR_INIT_COMAND => 'SET NAMES uft8'
);

try{

    // TRY TO CONNECT TO DATABASE
    $db = new PDO($dsn, $host, $pass); // PDO Extension    


    // HOW TO SET PDO ATTRIBUTES
    $db->setAttriute(property, value); // see manual 


    echo "Your Connection To Database Have been successfully";

}catch(PDOException $e){

    echo "Failed To Connect To Database " + $e->getMessage();

}


/**************************************************************
************** Deal With Databases Using Command **************
***************************************************************/

===============================================================
================= Access to mysql command =====================

=> mysql -u root

===============================================================

===============================================================
============== Database create drop use show ==================

=> CREATE DATABASE IF NOT EXISTS zakaria;

=> USE DatabaseName

=> SHOW DATABASES;

=> SHOW DATABASES LIKE 'DatabaseName';

=> DROP DATABASE IF EXISTS 'databaseName';

===============================================================

===============================================================
============== Tables create, tableStructure  ==================

=> CREATE TABLE [IF NOT EXISTS] tableName(
    id int(4),
    name varchar(255),
    email varchar(255)
);

=> DESCRIBE tableName;  // shows the table structure

=> SHOW COLUMNS FROM tableName; // shows the table structure

=> SHOW FILEDS FROM tableName; // shows the table structure

=> SHOW TABLE STATUS; // shows the status of the table

=> SHOW CREATE TABLE tableName; // shows the command that created the table 

=> DROP TABLE IF EXISTS tableName; // drops the table

===============================================================


